<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classifier</title>
</head>
<body style="text-align: center; font-family: Verdana">
<h1>Upload an Image for Classification</h1>
<form action="/" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*" required>
    <input type="submit" value="Upload and Classify">
</form>
</body>
</html>
